-- FOR POSTGRESQL

DROP TABLE IF EXISTS post;
DROP TABLE IF EXISTS "user";

CREATE TABLE "user" (
  id TEXT PRIMARY KEY NOT NULL,
  username TEXT UNIQUE NOT NULL,
  displayname TEXT
);

CREATE TABLE post (
  id SERIAL PRIMARY KEY,
  author_id TEXT NOT NULL,
  created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  title TEXT NOT NULL,
  body TEXT NOT NULL,
  FOREIGN KEY (author_id) REFERENCES "user" (id)
);